<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/directory"
        android:title="@string/directory"
        android:icon="@drawable/ic_main_directory" />

    <item android:id="@+id/news"
        android:title="@string/FT"
        android:icon="@drawable/ic_home_black_24dp" />

    <item android:id="@+id/option"
        android:title="@string/option_three"
        android:icon="@drawable/ic_notifications_black_24dp" />



</menu>